<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <nav>
        <a href=""><img src="img/logo.png.jpg" alt=""></a>

        <div class="nav__links" id="navLinks">
            <ul>
             <li><i class="fa-solid fa-magnifying-glass"></i></li>
             <li><i class="fa-solid fa-cart-shopping"></i></li>
             <li><i class="fa-solid fa-user"></i></li>
            </ul>
        </div>
    </nav>

 <section slider>
  <div class="slide-wrapper">
    <div class="slider">
        <figure>
            <img src="img/img1.jpg">
            <img src="img/img2.jpg">
            <img src="img/img3.jpg">
            <img src="img/img4.jpg">
            <img src="img/img1.jpg">
        </figure>

    </div>
  </div>
 </section>

 <div class="text-box">
    <h2>
        Shop all latest offers and innovations
    </h2>
    <p>
        View all offers
    </p>
 </div>
 <div class="bar">
    <div class="item">For You</div>
    <div class="item">Mobile</div>
    <div class="item">TV&Audio</div>
    <div class="item">Home</div>
    <div class="item">Computing</div>
    <div class="item">For Business</div>
 </div>
 <section class="container">
    <div class="grid-wrapper">
        <div class="grid-item"><img src="img/grid1.jpg" alt=""></div>
        <div class="grid-item"><img src="img/grid2.jpg" alt=""></div>
        <div class="grid-item"><img src="img/grid3.jpg" alt=""></div>
        <div class="grid-item"><img src="img/grid4.jpg" alt=""></div>
        <div class="grid-item"><img src="img/grid5.jpg" alt=""></div>
        <div class="grid-item"><img src="img/grid6.jpg" alt=""></div>
    </div>
 </section>
</body>
</html>

